{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./",
      "../../node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "../../packages/**/*.ts"
  ]
}
